.hero {
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    background-color: #f6fff8;
    text-align: center;
    flex-wrap: wrap;
}

.hero-content {
    max-width: 600px;
    /* margin-bottom: 20px; */
}

.hero-content h1 {
    font-weight: 700;
    font-size: 3rem;
    color: #13341f;
}

.feature-rich {
    color: #2c8e45;
}

.hero-content p {
    margin-top: 10px;
    color: #555;
    font-size: 1rem;
}

.btn-demo {
    margin-top: 20px;
    background-color: #2c8e45;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.hero-images {
    width: 100%;
    height: 480px; /* Set a height */
    background-image: url(../assets/images/banner-image.webp);
    background-size: contain; /* Scale the image to cover the container */
    background-position: center; /* Center the image */
    background-repeat: no-repeat;
    border-radius: 10px;
    margin-bottom: 0;
}


/* Responsive */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-images {
      display: none;
    }
}
